.testimonials-box{
    position: relative;
    z-index: 2;

    padding: 32px;

    display: flex;
    gap: 32px;

    flex-wrap: wrap;
    max-width: 800px;

    margin: 0 auto;
    

}

.testimonial{
    padding: 32px;
    border-radius: 100px;

    background: #ffffff;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(152, 222, 245, 1) 150%);
    max-width: 350px;
    border: 2px solid rgb(255, 255, 255);
}

.t-rating-row{
    display: flex;
    justify-content: space-between;
    gap: 16px;
    align-items: center;
    border-bottom: 1px solid var(--text-black);
}

.t-message{
    font-weight: 600;
    text-align: center;

}

.t-form {
    background: #ffffff;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(152, 222, 245, 1) 150%);
    padding: 50px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 200px;
    display: flex;
    flex-direction: column;
    
    gap: 4px;
    box-shadow: var(-58-card-blue-shadow);
    max-width: 900px;
    align-self: center;
}


.t-form-input {
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    padding: 6px;
}

.t-bottom-row {
    display: flex;
    gap: 16px;
    align-items: center;
    > label {
        text-wrap: nowrap;
    }
}

.stars-row {
    border-bottom: 1px solid black;
    align-items: center;
    display: flex;
    gap: 8px;
}

.star {
    height: 16px;
    width: 16px;

    background-image: url(/assets/star_yellow.svg);
    background-repeat: no-repeat;
    background-position: center;
    > input{
        display:none;
    }
}

.star:has(input:checked) ~.star{
    background-image: url(/assets/star_black.svg);
}